# jwdroid

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: colors_blue_grey_indigo.xml  colors_blue_grey_teal.xml  colors_indigo_deep_orange.xml  help  strings.out.xml.rej  strings.xml  strings.xml.orig  strings.xml.patch
app/src/main/res/anim/: counterclockwise_rotation.xml
app/src/main/res/drawable/: btn_colored_blue.xml  btn_colored_gray.xml  btn_colored_green.xml  btn_colored_lightblue.xml  btn_colored_lightgray.xml  btn_colored_lightgreen.xml  btn_colored_lightred.xml  btn_colored_lightyellow.xml  btn_colored_red.xml  btn_colored_yellow.xml  divider.xml  dlg_active_border.xml  main_menu_chrono.xml  main_menu_drive.xml  main_menu_people.xml  main_menu_reports.xml  main_menu_territories.xml  minus_disablable.xml  person.xml  plus_disablable.xml  shadow_hor.xml  title_btn_back.xml  title_btn_backup.xml  title_btn_color.xml  title_btn_doc_add.xml  title_btn_list.xml  title_btn_mail.xml  title_btn_ok.xml  title_btn_refresh.xml  title_btn_round_add.xml  title_btn_struct.xml
app/src/main/res/layout/: backup_list.xml  backup_list_drive.xml  backup_list_heading.xml  backup_list_item.xml  backup_list_label.xml  backup_list_loading.xml  chrono.xml  contribute.xml  dlg_2edits.xml  dlg_about.xml  dlg_arrange.xml  dlg_color.xml  dlg_donate.xml  dlg_edit.xml  dlg_person_desc.xml  door.xml  door_item_list.xml  group_empty.xml  help.xml  main_menu.xml  people_list.xml  people_list_item.xml  report.xml  report_list.xml  report_list_item.xml  report_total_list_item.xml  session.xml  session_list_item.xml  territory.xml  territory_info.xml  territory_list.xml  territory_list_item.xml  visit.xml  visit_item.xml
app/src/main/res/layout-land/: main_menu.xml
app/src/main/res/menu/: backup_list.xml  door.xml  main_menu.xml  people_list.xml  report.xml  session.xml  territory.xml  territory_info.xml  territory_item_table.xml  territory_list.xml  visit.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+78 files in other folders)
